# TIL-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trycatch/til/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trycatch/til/: TILApplication.kt
app/src/main/java/com/trycatch/til/binding/: ViewBinding.kt
app/src/main/java/com/trycatch/til/di/: RepositoryModule.kt
app/src/main/java/com/trycatch/til/dto/: PostDTO.kt
app/src/main/java/com/trycatch/til/repository/: LoginRepository.kt  PostRepository.kt  UserAuthRepository.kt
app/src/main/java/com/trycatch/til/ui/: MainActivity.kt
app/src/main/java/com/trycatch/til/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/trycatch/til/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/trycatch/til/ui/main/: MainBottomSheetDialog.kt  MainFragment.kt  MainViewModel.kt  PostAdpater.kt  PostDecoration.kt
app/src/main/java/com/trycatch/til/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/trycatch/til/util/: Event.kt
app/src/main/java/com/trycatch/til/vo/: AuthStatus.kt  Post.kt
app/src/main/res/drawable/: bg_main_bottom_sheet.xml  ic_bottom_sheet_close.xml  ic_delete.xml  ic_menu.xml  ic_mini_circle.xml  ic_search.xml  ic_write.xml
app/src/main/res/layout/: dialog_bottom_sheet_main.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml  type.xml
app/src/test/java/com/trycatch/til/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
